.footer
    display: flex
    align-items: center
    align-content: center
    justify-content: center
    margin-top: 200px
    width: 100%
    height: 300px
    background: linear-gradient(93.99deg, #566270 0.51%, #283444 100%)
    border-radius: 20px 20px 0 0